[gd_scene load_steps=10 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://computer.gd" type="Script" id=2]
[ext_resource path="res://terminal.gd" type="Script" id=3]
[ext_resource path="res://sfx/CSFX-2_Menu-AccessDenied_35.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/EMF_051_Smartphone.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/logoff.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/CSFX-2_Mechanics_45.wav" type="AudioStream" id=7]
[ext_resource path="res://models/server_terminal.gltf" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.660632, 1.3547, 1 )

[node name="computer" type="KinematicBody" groups=["interactibles"]]
script = ExtResource( 2 )

[node name="vp" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="terminal" type="TextEdit" parent="vp"]
visible = false
margin_left = 507.411
margin_top = 212.692
margin_right = 1256.41
margin_bottom = 732.692
rect_scale = Vector2( 1.11982, 1.06096 )
theme = ExtResource( 1 )
custom_colors/selection_color = Color( 0.720703, 0.0675659, 0.0675659, 1 )
custom_colors/caret_color = Color( 0.0313726, 1, 0, 1 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 1 )
custom_colors/completion_font_color = Color( 0.541176, 0.541176, 0.541176, 1 )
custom_colors/background_color = Color( 0.753906, 0.103073, 0.103073, 1 )
text = "This is a test line
$ echo test > file"
fold_gutter = true
context_menu_enabled = false
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error_sfx" type="AudioStreamPlayer" parent="vp/terminal"]
stream = ExtResource( 4 )
volume_db = -12.116

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500291, -0.317444, 0 )
shape = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19627, 0.486295, -0.170554 )
visible = false
light_color = Color( 0, 1, 0.203922, 1 )
omni_range = 2.65894

[node name="logon_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="logoff_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ambience" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.872228, 0, 0.119204 )
stream = ExtResource( 5 )
unit_db = -10.0

[node name="server_terminal" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.635677, -1.78813, 0.0201921 )
