[gd_scene load_steps=2 format=2]

[ext_resource path="res://terminal.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="terminal" type="TextEdit" parent="."]
margin_left = 186.329
margin_top = 117.858
margin_right = 507.329
margin_bottom = 322.858
custom_colors/caret_color = Color( 0.0313726, 1, 0, 1 )
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
