[gd_scene load_steps=54 format=2]

[ext_resource path="res://computer.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/dev_grey.png" type="Texture" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/dev_orange.png" type="Texture" id=4]
[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/skyscraper_pack/models/city.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/Silla.png" type="Texture" id=7]
[ext_resource path="res://Silla.gd" type="Script" id=8]
[ext_resource path="res://turret.tscn" type="PackedScene" id=9]
[ext_resource path="res://main.gd" type="Script" id=10]
[ext_resource path="res://elevator.gd" type="Script" id=15]
[ext_resource path="res://Black Hole.tscn" type="PackedScene" id=16]
[ext_resource path="res://door.gd" type="Script" id=17]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="VisualShaderNodeTexture" id=30]
output_port_for_preview = 0
source = 1

[sub_resource type="VisualShaderNodeInput" id=31]
input_name = "normal"

[sub_resource type="VisualShaderNodeVectorFunc" id=5]
function = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id=6]

[sub_resource type="VisualShaderNodeVectorCompose" id=7]

[sub_resource type="VisualShaderNodeInput" id=8]
input_name = "view"

[sub_resource type="VisualShaderNodeVectorOp" id=9]
output_port_for_preview = 0

[sub_resource type="VisualShaderNodeVectorOp" id=10]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=11]
default_input_values = [ 0, 0.0, 1, 1.6 ]
operator = 5

[sub_resource type="VisualShaderNodeScalarConstant" id=12]
constant = 1.6

[sub_resource type="VisualShaderNodeScalarOp" id=13]
default_input_values = [ 0, 1.0, 1, 0.0 ]
operator = 1

[sub_resource type="VisualShaderNodeScalarOp" id=14]
default_input_values = [ 0, 1.0, 1, 6.0 ]
operator = 5

[sub_resource type="VisualShaderNodeScalarConstant" id=15]
constant = 6.0

[sub_resource type="VisualShaderNodeScalarConstant" id=16]
constant = 2.5

[sub_resource type="VisualShaderNodeScalarOp" id=17]
output_port_for_preview = 0
operator = 2

[sub_resource type="VisualShaderNodeScalarFunc" id=18]
output_port_for_preview = 0
function = 15

[sub_resource type="VisualShaderNodeVectorOp" id=19]
output_port_for_preview = 0
operator = 2

[sub_resource type="VisualShaderNodeTransformVecMult" id=20]
operator = 1

[sub_resource type="VisualShaderNodeInput" id=21]
input_name = "inv_camera"

[sub_resource type="VisualShaderNodeScalarFunc" id=22]
output_port_for_preview = 0
function = 18

[sub_resource type="VisualShaderNodeDotProduct" id=23]

[sub_resource type="VisualShaderNodeInput" id=24]
input_name = "normal"

[sub_resource type="VisualShaderNodeScalarOp" id=25]
default_input_values = [ 0, 1.0, 1, 1.0 ]
operator = 1

[sub_resource type="VisualShaderNodeInput" id=26]
output_port_for_preview = 0
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeInput" id=27]
input_name = "uv"

[sub_resource type="VisualShaderNodeInput" id=28]

[sub_resource type="VisualShaderNodeInput" id=29]

[sub_resource type="VisualShader" id=32]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode depth_draw_always, cull_disabled, specular_schlick_ggx, ambient_light_disabled;




void vertex() {
// Output:0

}

void fragment() {
// Input:36
	mat4 n_out36p0 = INV_CAMERA_MATRIX;

// Input:14
	vec3 n_out14p0 = NORMAL;

// VectorFunc:15
	vec3 n_out15p0 = -(n_out14p0);

// TransformVectorMult:35
	vec3 n_out35p0 = (vec4(n_out15p0, 1.0) * n_out36p0).xyz;

// VectorDecompose:18
	float n_out18p0 = n_out35p0.x;
	float n_out18p1 = n_out35p0.y;
	float n_out18p2 = n_out35p0.z;

// VectorCompose:19
	float n_in19p0 = 0.00000;
	vec3 n_out19p0 = vec3(n_in19p0, n_out18p1, n_out18p2);

// Input:5
	vec3 n_out5p0 = NORMAL;

// Input:2
	vec3 n_out2p0 = VIEW;

// DotProduct:4
	float n_out4p0 = dot(n_out5p0, n_out2p0);

// ScalarOp:6
	float n_in6p0 = 1.00000;
	float n_out6p0 = n_in6p0 - n_out4p0;

// Scalar:23
	float n_out23p0 = 1.600000;

// ScalarOp:22
	float n_out22p0 = pow(n_out6p0, n_out23p0);

// ScalarOp:24
	float n_in24p0 = 1.00000;
	float n_out24p0 = n_in24p0 - n_out22p0;

// Scalar:26
	float n_out26p0 = 6.000000;

// ScalarOp:25
	float n_out25p0 = pow(n_out24p0, n_out26p0);

// VectorOp:21
	vec3 n_out21p0 = n_out19p0 * vec3(n_out25p0);

// Input:9
	vec3 n_out9p0 = vec3(SCREEN_UV, 0.0);

// VectorOp:20
	vec3 n_out20p0 = n_out21p0 + n_out9p0;

// Texture:13
	vec3 n_out13p0;
	float n_out13p1;
	{
		vec4 _tex_read = textureLod(SCREEN_TEXTURE, n_out20p0.xy, 0.0);
		n_out13p0 = _tex_read.rgb;
		n_out13p1 = _tex_read.a;
	}

// Scalar:28
	float n_out28p0 = 2.500000;

// ScalarOp:29
	float n_out29p0 = n_out6p0 * n_out28p0;

// ScalarFunc:30
	float n_out30p0 = round(n_out29p0);

// ScalarFunc:37
	float n_out37p0 = min(max(n_out30p0, 0.0), 1.0);

// VectorOp:34
	vec3 n_out34p0 = n_out13p0 * vec3(n_out37p0);

// Output:0
	EMISSION = n_out34p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -955.09, -347.25 )
modes/cull = 2
modes/depth_draw = 1
flags/ambient_light_disabled = true
nodes/vertex/2/node = SubResource( 27 )
nodes/vertex/2/position = Vector2( -100, 360 )
nodes/vertex/3/node = SubResource( 28 )
nodes/vertex/3/position = Vector2( -20.7753, 361 )
nodes/vertex/4/node = SubResource( 29 )
nodes/vertex/4/position = Vector2( -20.7753, 289 )
nodes/fragment/0/position = Vector2( 220, -160 )
nodes/fragment/2/node = SubResource( 8 )
nodes/fragment/2/position = Vector2( -1596, -28 )
nodes/fragment/4/node = SubResource( 23 )
nodes/fragment/4/position = Vector2( -1400, -84 )
nodes/fragment/5/node = SubResource( 24 )
nodes/fragment/5/position = Vector2( -1596, -112 )
nodes/fragment/6/node = SubResource( 25 )
nodes/fragment/6/position = Vector2( -1204, -112 )
nodes/fragment/9/node = SubResource( 26 )
nodes/fragment/9/position = Vector2( -600, 60 )
nodes/fragment/13/node = SubResource( 30 )
nodes/fragment/13/position = Vector2( -140, 60 )
nodes/fragment/14/node = SubResource( 31 )
nodes/fragment/14/position = Vector2( -920, -220 )
nodes/fragment/15/node = SubResource( 5 )
nodes/fragment/15/position = Vector2( -672, -196 )
nodes/fragment/18/node = SubResource( 6 )
nodes/fragment/18/position = Vector2( -224, -308 )
nodes/fragment/19/node = SubResource( 7 )
nodes/fragment/19/position = Vector2( -224, -196 )
nodes/fragment/20/node = SubResource( 9 )
nodes/fragment/20/position = Vector2( -336, 56 )
nodes/fragment/21/node = SubResource( 10 )
nodes/fragment/21/position = Vector2( -400, -80 )
nodes/fragment/22/node = SubResource( 11 )
nodes/fragment/22/position = Vector2( -1008, -112 )
nodes/fragment/23/node = SubResource( 12 )
nodes/fragment/23/position = Vector2( -1360, 40 )
nodes/fragment/24/node = SubResource( 13 )
nodes/fragment/24/position = Vector2( -812, -112 )
nodes/fragment/25/node = SubResource( 14 )
nodes/fragment/25/position = Vector2( -616, -112 )
nodes/fragment/26/node = SubResource( 15 )
nodes/fragment/26/position = Vector2( -952, 28 )
nodes/fragment/28/node = SubResource( 16 )
nodes/fragment/28/position = Vector2( -1220, 360 )
nodes/fragment/29/node = SubResource( 17 )
nodes/fragment/29/position = Vector2( -1000, 260 )
nodes/fragment/30/node = SubResource( 18 )
nodes/fragment/30/position = Vector2( -820, 280 )
nodes/fragment/34/node = SubResource( 19 )
nodes/fragment/34/position = Vector2( 40, 200 )
nodes/fragment/35/node = SubResource( 20 )
nodes/fragment/35/position = Vector2( -460, -300 )
nodes/fragment/36/node = SubResource( 21 )
nodes/fragment/36/position = Vector2( -720, -300 )
nodes/fragment/37/node = SubResource( 22 )
nodes/fragment/37/position = Vector2( -560, 300 )
nodes/fragment/connections = PoolIntArray( 5, 0, 4, 0, 2, 0, 4, 1, 20, 0, 13, 0, 6, 0, 22, 0, 23, 0, 22, 1, 22, 0, 24, 1, 26, 0, 25, 1, 6, 0, 29, 0, 28, 0, 29, 1, 4, 0, 6, 1, 14, 0, 15, 0, 15, 0, 35, 1, 36, 0, 35, 0, 35, 0, 18, 0, 21, 0, 20, 0, 18, 2, 19, 2, 18, 1, 19, 1, 9, 0, 20, 1, 34, 0, 0, 5, 13, 0, 34, 0, 19, 0, 21, 0, 25, 0, 21, 1, 24, 0, 25, 0, 29, 0, 30, 0, 30, 0, 37, 0, 37, 0, 34, 1 )

[sub_resource type="ShaderMaterial" id=33]
resource_local_to_scene = true
shader = SubResource( 32 )

[sub_resource type="SpatialMaterial" id=41]
flags_world_triplanar = true
albedo_texture = ExtResource( 4 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=40]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="ViewportTexture" id=42]
viewport_path = NodePath("map/blocks/Sprite3D/Viewport")

[sub_resource type="ViewportTexture" id=43]
viewport_path = NodePath("map/blocks/Sprite3D2/Viewport")

[sub_resource type="BoxShape" id=34]
extents = Vector3( 1.91293, 1, 1.37556 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0, 0.960784, 1, 1 )

[sub_resource type="OpenSimplexNoise" id=36]
octaves = 4
period = 20.5
persistence = 0.854

[sub_resource type="NoiseTexture" id=37]
seamless = true
noise = SubResource( 36 )

[sub_resource type="PanoramaSky" id=38]
panorama = SubResource( 37 )

[sub_resource type="Environment" id=39]
background_mode = 2
background_sky = SubResource( 38 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1
ambient_light_sky_contribution = 0.05
fog_enabled = true
fog_color = Color( 0.956863, 0.956863, 0.956863, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 1.0
fog_depth_end = 1000.0
fog_depth_curve = 2.54912
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.8
glow_blend_mode = 0

[node name="root" type="Spatial"]
script = ExtResource( 10 )

[node name="Silla" type="KinematicBody" parent="." groups=["interactibles"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63755, -0.315006, 6.07871 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Silla"]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="Silla/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120987, 0 )
pixel_size = 0.008
billboard = 2
texture = ExtResource( 7 )

[node name="dialog" parent="Silla" instance=ExtResource( 5 )]
visible = false
timeline = "timeline-1636399137.json"

[node name="computer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.71797, -0.314429, -14.467 )

[node name="computer2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -72.3725, 32.9601, -3.75569 )

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.7795, 36.7299, -15.5526 )

[node name="map" type="Spatial" parent="."]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 3.91314, 4.27578 )

[node name="OmniLight" type="OmniLight" parent="map"]
omni_range = 11.1848

[node name="l2" type="OmniLight" parent="map"]
transform = Transform( 0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.564022, -0.46849, -4.05668 )
light_energy = 0.5
omni_range = 30.0

[node name="l3" type="OmniLight" parent="map"]
transform = Transform( 0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -5.45638, 5.28628, -4.05668 )
light_energy = 0.5
omni_range = 30.0

[node name="l4" type="OmniLight" parent="map"]
transform = Transform( 0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -11.9484, 5.16934, 0.13647 )
light_energy = 0.5
omni_range = 14.6571

[node name="l5" type="OmniLight" parent="map"]
transform = Transform( 0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -9.44499, 5.16934, 4.04671 )
light_energy = 0.5
omni_range = 14.6571

[node name="l6" type="OmniLight" parent="map"]
transform = Transform( 0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -11.5312, 5.41503, -2.96601 )
light_energy = 0.5
omni_range = 14.6571

[node name="Black Hole" parent="map" instance=ExtResource( 16 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 25.8493, 0, 0 )
material = SubResource( 33 )

[node name="blocks" type="Spatial" parent="map"]

[node name="CSGBox2" type="CSGBox" parent="map/blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98491, -0.410601, -3.1359 )
use_collision = true
width = 5.89177
height = 1.50234
depth = 0.352584
material = SubResource( 41 )

[node name="CSGBox5" type="CSGBox" parent="map/blocks"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.14017, -0.410601, -3.98643 )
use_collision = true
width = 1.6241
height = 1.50234
depth = 0.352584
material = SubResource( 41 )

[node name="CSGBox4" type="CSGBox" parent="map/blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04802, -0.410601, -4.80459 )
use_collision = true
width = 7.7437
height = 1.50234
depth = 0.352584
material = SubResource( 41 )

[node name="CSGBox8" type="CSGBox" parent="map/blocks"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5697, 5.11724, -4.80459 )
use_collision = true
width = 15.8675
height = 1.50234
depth = 0.352584
material = SubResource( 41 )

[node name="CSGBox9" type="CSGBox" parent="map/blocks"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.8749, 5.28916, 1.90027 )
use_collision = true
width = 7.31628
height = 1.50234
depth = 0.352584
material = SubResource( 41 )

[node name="CSGBox11" type="CSGBox" parent="map/blocks"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.8749, -20.0514, -5.86463 )
snap = 0.02
use_collision = true
width = 13.5589
height = 48.8556
depth = 0.352584
material = SubResource( 41 )

[node name="CSGBox10" type="CSGBox" parent="map/blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8244, 5.25146, -1.62019 )
use_collision = true
width = 5.6748
height = 1.50234
depth = 0.352584
material = SubResource( 41 )

[node name="CSGBox" type="CSGBox" parent="map/blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16739, -1.61759 )
use_collision = true
height = 0.329563
depth = 5.99107
material = SubResource( 40 )

[node name="CSGBox3" type="CSGBox" parent="map/blocks"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.02349, -1.16739, -3.73377 )
use_collision = true
width = 1.76634
height = 0.329563
depth = 5.99107
material = SubResource( 40 )

[node name="CSGBox6" type="CSGBox" parent="map/blocks"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.25058, 4.47903, -3.73929 )
use_collision = true
width = 1.76634
height = 0.329563
depth = 3.23267
material = SubResource( 40 )

[node name="CSGBox7" type="CSGBox" parent="map/blocks"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.3701, 4.47247, -3.73377 )
use_collision = true
width = 9.08743
height = 0.329563
depth = 18.1097
material = SubResource( 40 )

[node name="CSGBox12" type="CSGBox" parent="map/blocks"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.6277, -44.2698, -8.31151 )
use_collision = true
width = 9.08743
height = 0.329563
depth = 18.1097
material = SubResource( 40 )

[node name="Sprite3D" type="Sprite3D" parent="map/blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6933, -43.7716, -14.8091 )
flip_v = true
billboard = 2
texture = SubResource( 42 )

[node name="Viewport" type="Viewport" parent="map/blocks/Sprite3D"]
size = Vector2( 60, 60 )
own_world = true

[node name="Label" type="Label" parent="map/blocks/Sprite3D/Viewport"]
margin_right = 40.0
margin_bottom = 14.0
text = "CARS AND 
STUFF here"
autowrap = true

[node name="Sprite3D2" type="Sprite3D" parent="map/blocks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.445, -43.7716, -3.7287 )
flip_v = true
billboard = 2
texture = SubResource( 43 )

[node name="Viewport" type="Viewport" parent="map/blocks/Sprite3D2"]
size = Vector2( 60, 60 )
own_world = true

[node name="Label" type="Label" parent="map/blocks/Sprite3D2/Viewport"]
margin_right = 40.0
margin_bottom = 14.0
text = "secret tunnel down"
autowrap = true

[node name="city" parent="map/blocks" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -56.8051, -47.4676, 0 )

[node name="MiniGun" parent="." groups=["device"] instance=ExtResource( 9 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -26.3589, -0.326175, -16.7134 )

[node name="MiniGun2" parent="." groups=["device"] instance=ExtResource( 9 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -26.3589, -0.326175, -21.9646 )

[node name="elevator" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9047, 31.7261, -19.4377 )
script = ExtResource( 15 )

[node name="cs" type="CollisionShape" parent="elevator"]
transform = Transform( 2, 0, 0, 0, 0.3, 0, 0, 0, 3, 0, -0.461108, -0.400757 )
shape = SubResource( 34 )

[node name="CSGBox" type="CSGBox" parent="elevator/cs"]
material_override = SubResource( 35 )

[node name="doorway" type="KinematicBody" parent="." groups=["device"]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -68.505, 34.3828, -4.30902 )
script = ExtResource( 17 )

[node name="cs" type="CollisionShape" parent="doorway"]
transform = Transform( 2, 0, 0, 0, 0.3, 0, 0, 0, 3, 0.452087, -0.73231, -1.23011 )
shape = SubResource( 34 )

[node name="CSGBox" type="CSGBox" parent="doorway/cs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.44089e-16, 1, 0, 0, 0 )
material_override = SubResource( 35 )
width = 3.93469
depth = 2.86748

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 39 )
